.grid-top {
  width: 100%;
  line-height: 30px;
}
.grid-top-title {
  padding: 12px 16px;
}
.grid-top-title h2 {
  color: #7aa6ce;
  font-size: 14px;
  font-weight: 150;
}
.new-title {
    float: left;
}
.grid-top-title p {
    color: #888;
    font-size: 14px;
}
.grid-top-title span {
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  background: var(--background-color-3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: #ff2070;
  padding-bottom: 4px;
}
.grid-top-title span::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--background-color-3);
}
.grid-border-bottom-1 {
  margin-bottom: 16px;
}
.new-border {
  border-bottom: 1px solid #888;
}
