@import url("../../global/global.css");

.grid-top {
  width: 100%;
  line-height: 30px;
}
.grid-top-title {
  /* border-bottom: 1px solid #888; */
  padding: 12px 16px;
}
.grid-top-title h2 {
  color: #7aa6ce;
  font-size: 14px;
  font-weight: 150;
}
.grid-top-title span {
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  background: var(--background-color-3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: #ff2070;
  padding-bottom: 4px;
}
.grid-top-title span::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--background-color-3);
}

.grid-border-bottom-1 {
  margin-bottom: 16px;
}

.product-list {
  margin-bottom: 60px;
}
.item {
  margin-bottom: 4px;
}
.product-list-btn {
    font-size: 14px;
    color: #fff;
    background-color: #224361;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    padding: 8px 52px;
}
.product-list-btn:hover {
    background: rgb(11, 15, 21);
    color: #888;
    cursor: pointer;
    transition: background, color 0.5s ease;
}