@import url("../../global/global.css");
@import url("../../global/grid.css");
.container {
  background-color: #222d38;
  height: 5000px;
}
.grid  {
  background: #1821299e;
}

.grid-top {
  width: 100%;
  line-height: 30px;
}


.grid-top-title {
  /* border-bottom: 1px solid #888; */
  padding: 12px 8px;
}
.grid-top-title h2 {
  color: #7aa6ce;
  font-size: 14px;
  font-weight: 150;
}
.grid-top-title span {
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  background: var(--background-color-3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: #ff2070;
  padding-bottom: 4px;
}
.grid-top-title span::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--background-color-3);
}

.grid-border-bottom-1 {
  margin-bottom: 16px;
}

.product-list {
  margin-bottom: 100px;
}

.sidebar {
  margin-top: -65px;
}
.grid-border-bottom-2 {
  margin-bottom: 22px;
}

.item {
  margin-bottom: 4px;
}


@media (max-width: 1023px) {
  
}

@media (min-width: 740px) and (max-width: 1023px) {
  
}
